# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=20a

[bandwidth]
command=$HOME/.config/i3blocks/bandwidth
interval=5
INTERFACE=wlp13s0
color=#F54748
INLABEL= 
OUTLABEL= 
TREAT_UNKNOWN_AS_UP=0

[aur-update]
command= $HOME/.config/i3blocks/aur-update
markup=pango
format=json
interval=5
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop
#CACHE_UPDATES=0

[disk]
command=$HOME/.config/i3blocks/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30
color=#B5EAEA

[memory]
command=$HOME/.config/i3blocks/memory
label= 
color=#F54748
interval=30

[time]
label= 
command=date '+%c'
color=#B5EAEA
interval=1

[battery2]
command=$HOME/.config/i3blocks/battery2
markup=pango
interval=30

