# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=20

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[aur-update]
command= $HOME/.config/i3blocks/aur-update
markup=pango
format=json
interval=432000
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop
#CACHE_UPDATES=0

[disk]
command=$HOME/.config/i3blocks/disk
LABEL=
#DIR=$HOME
#ALERT_LOW=10
interval=30
color=#DF711B 


[cpu_usage]
command=$HOME/.config/i3blocks/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[memory]
command=$HOME/.config/i3blocks/memory
label=
color=#C400FF
interval=30

[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
color=#64C9CF
interval=1

[battery2]
command= $HOME/.config/i3blocks/battery2
markup=pango
interval=30
color=#FCD8D4
