# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "disk /"
#order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = " (%quality at %essid)"
        format_down = " down"
	color_good= "#FFFFFF"
	
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = " %percentage"
	color_bad= "#B5EAEA"
}

disk "/" {
        color_good= "#FAEBE0"
	format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = " %used"
	color_good= "#F38BA0"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%a-%m-%d %H:%M"
}
